;;; openvr.xtm -- open vr bindings for Extempore

;; Author: David Tin Nyo
;; Keywords: extempore virtual reality vive htc valve
;; Required dylibs: openvr_api

;;; Commentary:

;;; Code:

(bind-dylib openvrlib
  (cond ((string=? (sys:platform) "OSX")
         "libopenvr_api.dylib")
        ((string=? (sys:platform) "Linux")
         "libopenvr_api.so")
        ((string=? (sys:platform) "Windows")
         "openvr_api.dll")))

;;;;;;;;;;;;;;
;; openvr_capi.h 
;;;;;;;;;;;;;;

(bind-alias intptr_t i32*)

(bind-lib openvrlib VR_InitInternal [intptr_t,i32*,i32]*) 
(bind-lib openvrlib VR_ShutdownInternal [i8*]*)
(bind-lib openvrlib VR_IsHmdPresent [i1]*)
(bind-lib openvrlib VR_GetGenericInterface [intptr_t,i8*,i32*]*)
(bind-lib openvrlib VR_IsRuntimeInstalled [i1]*)
(bind-lib openvrlib VR_GetVRInitErrorAsSymbol [i8*,i32]*)
(bind-lib openvrlib VR_GetVRInitErrorAsEnglishDescription [i8*,i32]*)


(bind-val *openvr-lasterror* i32 0)

;; arg: i32 [application type]
;; return: intptr_t [ptr to hmd]
(bind-func openvr-init
           (lambda (apptype:i32)
             (let ((ppHmd:intptr_t* (zalloc))
                   (pErr:i32* (salloc)))
               (pset! ppHmd 0 (VR_InitInternal pErr apptype))
               (set! *openvr-lasterror* (pref pErr 0))
               (pref ppHmd 0))))

(bind-func openvr-shutdown
           (lambda ()
             (VR_ShutdownInternal)))
