;;; openvr.xtm -- open vr bindings for Extempore

;; Author: David Tin Nyo
;; Keywords: extempore virtual reality vive htc valve
;; Required dylibs: openvr_api

;;; Commentary:

;;; Code:

(bind-dylib openvrlib
  (cond ((string=? (sys:platform) "OSX")
         "libopenvr_api.dylib")
        ((string=? (sys:platform) "Linux")
         "libopenvr_api.so")
        ((string=? (sys:platform) "Windows")
         "openvr_api.dll")))

;;;;;;;;;;;;;;
;; openvr_capi.h 
;;;;;;;;;;;;;;

(bind-alias intptr_t i32*)
(bind-alias EVRInitError enum)
(bind-alias EVRApplicationType enum)

(bind-lib openvrlib VR_InitInternal [i32*,enum*,enum]*) 
(bind-lib openvrlib VR_ShutdownInternal [i8*]*)
(bind-lib openvrlib VR_IsHmdPresent [i32]*)
;;(bind-lib openvrlib VR_GetGenericInterface [intptr_t,i8*,i32*]*)
(bind-lib openvrlib VR_IsRuntimeInstalled [i32]*)
;;(bind-lib openvrlib VR_GetVRInitErrorAsSymbol [i8*,i32]*)
;;(bind-lib openvrlib VR_GetVRInitErrorAsEnglishDescription [i8*,i32]*)

(bind-func vr-has-hmd
  (lambda ()
    (VR_IsHmdPresent)))

(bind-func vr-has-runtime
  (lambda ()
    (VR_IsRuntimeInstalled)))

(bind-func vr-init
  (let ((init_error:i32* (zalloc))
        (init_result:i32* (zalloc)))
    (lambda ()
      (let ((init_error_ptr:i32* (salloc))
            (init_result_ptr:i32* (salloc)))
        (VR_InitInternal init_error_ptr 1)   
        (if (= (pref init_error_ptr 0) 0)
          (println "Success")
          (println "Failure"))))))
